spring.application.name=veterinaria

# Puerto del Servidor Web
server.port = 8084
# Configuramos MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria_utp?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =

#Configuracion del JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Habilitar consola H2
spring.h2.console.enabled = true
